@import 'config';
@import 'item_grid';

*{
    margin:0;
    padding:0;
}
body{
    font-family: 'Dosis', sans-serif;
    background: #fff;
    line-height: 1.6;
}

a{
    text-decoration: none;
    color:$dark-color;
}
img{
    width:100%;
}

h2,h3,h4{
    text-transform: uppercase;
}

ul  {
    list-style: none;
}
//utiliy
.container{
    max-width:$website-width;
    padding:0 1.5rem;
    margin:auto;
    overflow:hidden;
}
%btn-shared{
    display:inline-block;
    padding:0.8rem 2rem;
    transition: all 0.5s;
    border:none;
    cursor: pointer;
}
.btn{
    &-main{
        @extend %btn-shared;
        color:#333;
        background: $main-color;
    }
    &-light{
        @extend %btn-shared;
        color:#333;
        background: $light-color;
    }
    &-dark{
        @extend %btn-shared;
        color:#f4f4f4;
        background: $dark-color;
    }
}

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover{
    background: $main-color;
}
.bg{
    &-main{
        background: $main-color;
        color:set-text-color($main-color);
    }
    &-light{
        background: $light-color;
        color:set-text-color($light-color);
    }
    &-dark{
        background: $dark-color;
        color:set-text-color($dark-color);
    }
    &-medium{
        background: $medium-color;
        color:set-text-color($medium-color);
    }
}
.lead{
    font-size:1.3rem;
    margin-bottom:2rem;
}
.text-center{
    text-align:center;
}
//logo
#logo{
    width:70px;
    height:70px;
    color:#fff;
    text-transform: uppercase;
}
//main nav
#main-nav{
    display:flex;
    justify-content: space-between;
    padding-top:1rem;
ul{
    display:flex;

}
li{
    padding:1rem 1.5rem;
}    
a{
    text-decoration: none;
    color:#fff;
    text-transform: uppercase;
    border-bottom:3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover{
        border-color: $medium-color;
    }
    &.current{
        border-color:$main-color;
    }
}
}
.py-1{padding:1rem 0;}
.py-2{padding:2rem 0;}
.py-3{padding:3rem 0;}
.py-4{padding:4rem 0;}
.my-1{margin:1rem 0;}
.my-2{margin:2rem 0;}
.my-3{margin:3rem 0;}
.my-4{margin:4rem 0;}
.bottom-line{
    width:3rem;
    height: 3px;
    background: $main-color;
    margin: 0 auto 1rem auto ;
    display:block;
    margin-top:0.5rem;
}
.section-title{
    text-align: center;
}


//header
#header{
&-home{
    background: $bg-image no-repeat center right/ cover;
    color:#fff;
    height: 100vh;
    //header content
.header-content{
    text-align:center;
    padding-top:10%;

h1{
font-size: 4rem;
line-height: 1.2rem;
padding-bottom:2rem;
}
}    
}
    &-inner{
        background: $bg-image no-repeat 20% 30%/ cover;
    color:#fff;
    border-bottom: solid $main-color 3px;

    }
}
#home-a .specials{
    display:grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-gap:2rem;
    margin-top:3rem;
}
#home-a .specials .fas{
    color:$main-color;
    padding-bottom: 0.4rem;
}

#home-b .stats{
    display:grid;
    grid-template-columns: repeat(4 ,1fr);
}
#home-b .stats li{
    line-height: 2;
}
#home-b .stats .stats-title{
    font-size: 1.3rem;
}
#home-b .stats .stats-number{
    font-size: 2rem;
    font-weight: bold;
}
#home-b .stats div:nth-child(odd){
    background: $light-color;
    padding:2rem 0;
}
#home-b .stats div:nth-child(even){
    background: $medium-color;
    padding:2rem 0;
}
#home-c .process{
    display:grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-gap: 1.5rem;
    text-align: center;

&-icon{
    width: 70px;
    height: 70px;
    line-height: 70px;
    border-radius: 50%;
    background: $dark-color;
    padding:2rem;
    transition: all 1s;
    color:#fff;
    position: relative;
    text-align: center;

&:hover{
    background: $main-color;
    width: 90px;
    height: 90px;
    line-height: 90px;

    .process-step{
        background: $dark-color;
    }
}    
}

&-step{
    position: absolute;
    top:0;
    right:0;
    width:15px;
    height:15px;
    line-height: 15px;
    border-radius: 50%;
    background: $main-color;
    transition: all 1s;
    padding:1rem;
    font-size: 2rem;
}
}
#about{
    &-a{
        .about-info{
            display: grid;
            grid-template-areas: 
            'bioimage bio bio'
            'aw1 aw2 aw3';
        grid-gap: 1.2rem;
        }
        .bio-image{
            grid-area: bioimage;
        }
        .bio{
            grid-area:bio;
            padding:0.8rem;
            border-left:3px solid $main-color;
        }
        .award-1{
            grid-area:aw1;
        }
        .award-2{
            grid-area:aw2;
        }
        .award-3{
            grid-area:aw3;
        }
        .award-1 .fas,
        .award-2 .fas,
        .award-3 .fas{
            color:$main-color;
            margin: 1rem;

        }
    }
    &-b{
        .progress{
            overflow:hidden;
            height: 20px;
            background: $medium-color;
            border-radius:5px;
            margin-bottom: 0.3rem;

            div{
                color:#fff;
                background: $main-color;
                text-align: center;
                height: 100%;
            }
        }
    }
    &-c{
        border-bottom: $main-color solid 3px;
        .about-logos{
            display:grid;
            grid-template-columns: repeat(4 ,1fr);
            grid-gap: 1rem;

            img {
                width:70%;
            }
        }
    }
    &-d{
        .testimonials{
            display:grid;
            grid-template-columns: repeat(4 ,1fr);
            grid-gap: 0.5rem;

            ul{
                margin-top: 1rem;
                display:flex;
                align-items:center;
            }
            p{
                border:1px solid $medium-color;
                border-radius: 5px;
                padding:0.5rem;
            }
            img{
                width:50px;
                height:50px;
                border-radius: 50%;
                margin-right: 0.5rem;
            }
        }
    }
    }
    #contact{
        &-a{
            .text-field{
                display:grid;
                grid-template-areas: 
                'name email'
                'subject phone'
                'message message';
            grid-gap: 1.2rem;
            margin-bottom: 1.2rem; 


            .name-input{
                grid-area:name;
            }
            .subject-input{
                grid-area:subject;
            }
            .email-input{
                grid-area:email;
            }
            .phone-input{
                grid-area:phone;
            }
            .message-input{
                grid-area:message;
                height:100px;
            }
            .text-input{
                padding:0.5rem 1rem;
            }

            }
            button[type='submit'] {
                width:50%;
            }
        }
        &-b{
            .contact-info{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                text-align:center;
            }
        }
        &-c{
            h1{
                text-align: center;
                font-size: 3rem;
            }
        }
    }
#main-footer{
    background: $dark-color;
    color:#fff;
    height: 5rem;

    .footer-content{
        display: flex;
        justify-content: space-between;
        height: 5rem;
        align-items: center;

        .social .fab{
            margin-right: 1rem;
            border:2px #fff solid;
            border-radius: 50%;
            height:20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            padding: 0.5rem;

            &:hover{
                background: $main-color;
            }
        }
    }
}
@import 'media';


